<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabon Viz</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > div {
            flex: 1;
        }

        body {
            font-family: 'Roboto';
        }

        .d3-tip {
            /* line-height: 1; */
            border-radius: 2px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
            min-width: 100px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            /* line-height: 1; */
            box-sizing: border-box;
            display: inline;
            width: 100%;
            color: white;
            content: "\25BC";
            position: absolute;
            text-align: center;
            margin-top: -2px;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="line-graph"></div>
    </div>

    <script>
        
    </script>
    <script src="src/assets/js/LineGraph.js"></script>
    <script src="https://unpkg.com/deepmerge@4.2.2/dist/umd.js"></script>
</body>
</html>